{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G5IOT5DH\\SQLEXPRESS;Database=db43074;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30;Command Timeout=30"
  }
}
