{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DFileDev;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForDFileBackendApplication123!"
  },
  "AllowedHosts": "*",
  "SqlCmd": {
    "Server": "desktop-5i67rfl\\sqlexpress",
    "Database": "db43074",
    "Authentication": "Windows"
  }
}